export enum ERRORS_DICTIONARY {
	// COMMON
	ITEM_DUPLICATED= 'ATH_0031',
	FAILED_TO_UPDATE= 'ATH_0034',

	// AUTH
	EMAIL_EXISTED = 'ATH_0091',
	EMAIL_NOT_EXISTED = 'ATH_0092',
	WRONG_CREDENTIALS = 'ATH_0001',
	CONTENT_NOT_MATCH = 'ATH_0002',
	UNAUTHORIZED_EXCEPTION = 'ATH_0011',

	// Permission
	PERMISSION_DENIED = 'PER_0041',

	// ROLE
	ROLE_NOT_FOUND = 'ROL_0041',
	ROLE_DENIED = 'ROL_0042',

	// TOPIC
	TOPIC_NOT_FOUND = 'TOP_0041',

	// USER
	USER_NOT_FOUND = 'USR_0041',

	// CLASS VALIDATOR
	VALIDATION_ERROR = 'CVL_0001',
}
